<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.admin.UserManager">

    <TextView
            android:text="User Management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp" android:id="@+id/textView3"
            android:textSize="20sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:hint="id"
            android:id="@+id/edtId"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginTop="20dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="UserName"
            android:ems="10"
            android:id="@+id/edtName"
            app:layout_constraintTop_toBottomOf="@+id/edtId"
            android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/edtPhone"
            android:hint="Phone"
            app:layout_constraintTop_toBottomOf="@+id/edtCredentialCode"
            android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="CredentialCode"
            android:ems="10"
            android:id="@+id/edtCredentialCode"
            app:layout_constraintTop_toBottomOf="@+id/edtName"
            android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/DELETE"
            app:layout_constraintTop_toBottomOf="@+id/edtPhone"
            android:layout_marginTop="30dp"
            android:layout_marginStart="9dp" app:layout_constraintStart_toEndOf="@+id/UPDATE"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/UPDATE"
            app:layout_constraintTop_toBottomOf="@+id/edtPhone"
            android:layout_marginTop="30dp" app:layout_constraintEnd_toStartOf="@+id/DELETE"
            app:layout_constraintStart_toEndOf="@+id/ADD"/>
    <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ADD"
            app:layout_constraintTop_toBottomOf="@+id/edtPhone"
            android:layout_marginTop="30dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/UPDATE"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="366dp"
            android:layout_height="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/result" app:layout_constraintTop_toBottomOf="@+id/UPDATE"
            android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>