<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.info.BookInfoFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Book Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:text="Author"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:padding="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:singleLine="true"
        android:text="This is a Sample Book description with one line only displayed"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="20sp" />
</LinearLayout>